{
  "name": "alpinecss",
  "version": "0.9.1",
  "description": "Alpine CSS",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/alpine.html",
    "build": "parcel build --no-source-maps src/alpine.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpinecss/alpinecss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpinecss/alpinecss/issues"
  },
  "homepage": "https://github.com/alpinecss/alpinecss#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-clean-dist": "0.0.6",
    "parcel-plugin-compress": "^2.0.2",
    "postcss-modules": "^2.0.0",
    "sass": "^1.26.8"
  },
  "compress": {
    "test": ".css$",
    "gzip": {
      "enabled": true,
      "numiterations": 15,
      "blocksplitting": true,
      "blocksplittinglast": false,
      "blocksplittingmax": 15,
      "zlib": false,
      "zlibLevel": 9,
      "zlibMemLevel": 9
    },
    "brotli": {
      "enabled": true,
      "mode": 1,
      "quality": 11,
      "lgwin": 24,
      "enable_context_modeling": true
    },
    "compressOutput": false
  }
}
